<!DOCTYPE html>  
<html>  
<head>  
<style>    
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
}  
  
.header {  
  background-color: #f8f9fa;  
  padding: 10px;  
  text-align: center;  
}  
  
.topnav {  
  overflow: hidden;  
  background-color: #333;  
}  
  
.topnav a {  
  float: left;  
  display: block;  
  color: #c1c1c1;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
}  
  
.topnav a:hover {  
  background-color: #ddd;  
  color: rgb(6, 1, 1);  
}  
  
.topnav a.right {  
  float: right;  
}  
  
 
  
</style>  
</head>  
<body>  
  
<div class="header">  
  <h1>My Website</h1>  
  <p>Here are my website</p>  
</div>  
  
<div class="topnav">  
  <a href="index.html">Home</a>  
  <a href="about.html">About</a>  
  <a href="portfolio.html">Portfolio</a>  
  <a href="#" class="right">Contact</a>  
</div>  
  
<div class="row">  
</div>  
  
<div class="footer">  
  <h2>Footer</h2>  
</div>  
  
</body>  
</html>